#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Sun Oct  5 22:51:36 2025
# Process ID         : 2712
# Current directory  : C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.runs/impl_1
# Command line       : vivado.exe -log fifo.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source fifo.tcl -notrace
# Log file           : C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.runs/impl_1/fifo.vdi
# Journal file       : C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.runs/impl_1\vivado.jou
# Running On         : Peter-PC_Rig
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 13th Gen Intel(R) Core(TM) i5-13600K
# CPU Frequency      : 3494 MHz
# CPU Physical cores : 14
# CPU Logical cores  : 20
# Host memory        : 34104 MB
# Swap memory        : 9126 MB
# Total Virtual      : 43230 MB
# Available Virtual  : 24787 MB
#-----------------------------------------------------------
source fifo.tcl -notrace
Command: link_design -top fifo -part xc7z007sclg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z007sclg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 706.195 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc]
WARNING: [Vivado 12-584] No ports matched 'CLK100'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CLK100'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CLK100'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:7]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports CLK100]'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:7]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'LED[0]'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[1]'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[2]'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[3]'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[4]'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[5]'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[6]'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[7]'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[8]'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[9]'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[*]'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB0[0]'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB0[1]'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB0[2]'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB0[*]'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB1[0]'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB1[1]'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB1[2]'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB1[*]'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SS_ANODE[0]'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SS_ANODE[1]'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SS_ANODE[2]'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SS_ANODE[3]'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SS_ANODE[*]'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SS_CATHODE[0]'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SS_CATHODE[1]'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SS_CATHODE[2]'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SS_CATHODE[3]'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SS_CATHODE[4]'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SS_CATHODE[5]'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SS_CATHODE[6]'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SS_CATHODE[7]'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SS_CATHODE[*]'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[0]'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[1]'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[2]'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[3]'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[4]'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[5]'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[6]'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[7]'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[8]'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[9]'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[10]'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[11]'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[*]'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PB[0]'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PB[1]'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PB[2]'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PB[3]'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PB[*]'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO[0]'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO[1]'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO[2]'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO[3]'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO[4]'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO[5]'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO[6]'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO[7]'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO[8]'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO[9]'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO[10]'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO[11]'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO[12]'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO[13]'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO[14]'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO[15]'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO[16]'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO[17]'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO[18]'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO[19]'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO[20]'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO[21]'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO[22]'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO[23]'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO[*]'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SERVO[0]'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SERVO[1]'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SERVO[2]'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SERVO[3]'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SERVO[*]'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PDM_SPEAKER'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:110]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:110]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PDM_SPEAKER'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PDM_MIC_DATA'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PDM_MIC_DATA'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PDM_MIC_CLK'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PDM_MIC_CLK'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ESP32_UART1_RXD'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:120]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:120]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ESP32_UART1_RXD'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:121]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:121]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ESP32_UART1_TXD'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:122]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:122]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ESP32_UART1_TXD'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:123]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:123]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'IMU_SCLK'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:126]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:126]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'IMU_SCLK'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:127]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:127]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'IMU_SDI'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:128]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:128]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'IMU_SDI'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:129]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:129]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'IMU_SDO_AG'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:130]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:130]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'IMU_SDO_AG'. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:131]
INFO: [Common 17-14] Message 'Vivado 12-584' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:131]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:131]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:132]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
INFO: [Common 17-14] Message 'Common 17-55' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc:132]
Finished Parsing XDC File [C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.srcs/constrs_1/new/blackboard.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 830.766 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 1 instance 
  RAM32X1D => RAM32X1D (RAMD32(x2)): 2 instances

9 Infos, 100 Warnings, 101 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.534 . Memory (MB): peak = 865.289 ; gain = 34.523

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1a152b17e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1390.281 ; gain = 524.992

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1a152b17e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1828.969 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1a152b17e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1828.969 ; gain = 0.000
Phase 1 Initialization | Checksum: 1a152b17e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1828.969 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1a152b17e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1828.969 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1a152b17e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1828.969 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 1a152b17e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1828.969 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1a152b17e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1828.969 ; gain = 0.000
Retarget | Checksum: 1a152b17e
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1a152b17e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1828.969 ; gain = 0.000
Constant propagation | Checksum: 1a152b17e
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1828.969 ; gain = 0.000
Phase 5 Sweep | Checksum: 1a152b17e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1828.969 ; gain = 0.000
Sweep | Checksum: 1a152b17e
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1a152b17e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1828.969 ; gain = 0.000
BUFG optimization | Checksum: 1a152b17e
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1a152b17e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1828.969 ; gain = 0.000
Shift Register Optimization | Checksum: 1a152b17e
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1a152b17e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1828.969 ; gain = 0.000
Post Processing Netlist | Checksum: 1a152b17e
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1a152b17e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1828.969 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1828.969 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1a152b17e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1828.969 ; gain = 0.000
Phase 9 Finalization | Checksum: 1a152b17e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1828.969 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1a152b17e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1828.969 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a152b17e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1828.969 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1a152b17e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1828.969 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1828.969 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1a152b17e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1828.969 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 100 Warnings, 101 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1828.969 ; gain = 998.203
INFO: [Vivado 12-24828] Executing command : report_drc -file fifo_drc_opted.rpt -pb fifo_drc_opted.pb -rpx fifo_drc_opted.rpx
Command: report_drc -file fifo_drc_opted.rpt -pb fifo_drc_opted.pb -rpx fifo_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/2025.1/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.runs/impl_1/fifo_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1828.969 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.runs/impl_1/fifo_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1828.969 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b1fcd6f0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1828.969 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1828.969 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12b6d76c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 1828.969 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e6166097

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 1828.969 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e6166097

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 1828.969 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1e6166097

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 1828.969 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1e6166097

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 1828.969 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1e6166097

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 1828.969 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1e6166097

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.131 . Memory (MB): peak = 1828.969 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1f775fbc2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.166 . Memory (MB): peak = 1828.969 ; gain = 0.000

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 1c877ad9c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.187 . Memory (MB): peak = 1828.969 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1c877ad9c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.188 . Memory (MB): peak = 1828.969 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c877ad9c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.189 . Memory (MB): peak = 1828.969 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c0fba6a5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.194 . Memory (MB): peak = 1828.969 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1aa4c433f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.196 . Memory (MB): peak = 1828.969 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1aa4c433f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.196 . Memory (MB): peak = 1828.969 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 20a039e01

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.221 . Memory (MB): peak = 1828.969 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 20a039e01

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.222 . Memory (MB): peak = 1828.969 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 20a039e01

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.223 . Memory (MB): peak = 1828.969 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 20a039e01

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.223 . Memory (MB): peak = 1828.969 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 20a039e01

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.230 . Memory (MB): peak = 1828.969 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 20a039e01

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.232 . Memory (MB): peak = 1828.969 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 20a039e01

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.232 . Memory (MB): peak = 1828.969 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 20a039e01

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.233 . Memory (MB): peak = 1828.969 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1828.969 ; gain = 0.000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.233 . Memory (MB): peak = 1828.969 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c6d5d1e8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.234 . Memory (MB): peak = 1828.969 ; gain = 0.000
Ending Placer Task | Checksum: df8ca473

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.234 . Memory (MB): peak = 1828.969 ; gain = 0.000
48 Infos, 101 Warnings, 101 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file fifo_utilization_placed.rpt -pb fifo_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file fifo_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1828.969 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file fifo_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1828.969 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1828.969 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1828.969 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1828.969 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1828.969 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1828.969 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1828.969 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1828.969 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.runs/impl_1/fifo_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1828.969 ; gain = 0.000
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 101 Warnings, 101 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1840.055 ; gain = 0.020
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1840.055 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1840.055 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1840.055 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1840.055 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1840.055 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1840.055 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.runs/impl_1/fifo_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: e2af207 ConstDB: 0 ShapeSum: 2b81c274 RouteDB: a5dfeff8
Post Restoration Checksum: NetGraph: f77d62c3 | NumContArr: 4b934194 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2c8629991

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1870.332 ; gain = 30.227

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2c8629991

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1876.395 ; gain = 36.289

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2c8629991

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1876.395 ; gain = 36.289
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 42
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 42
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2f2712e56

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1887.312 ; gain = 47.207

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2f2712e56

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1887.312 ; gain = 47.207

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2a38f4393

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1887.312 ; gain = 47.207
Phase 4 Initial Routing | Checksum: 2a38f4393

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1887.312 ; gain = 47.207

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 1f407d194

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1887.312 ; gain = 47.207
Phase 5 Rip-up And Reroute | Checksum: 1f407d194

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1887.312 ; gain = 47.207

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 1f407d194

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1887.312 ; gain = 47.207

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 1f407d194

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1887.312 ; gain = 47.207
Phase 7 Post Hold Fix | Checksum: 1f407d194

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1887.312 ; gain = 47.207

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0405405 %
  Global Horizontal Routing Utilization  = 0.0273438 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 13.5135%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 25.2252%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 16.1765%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 1f407d194

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1887.312 ; gain = 47.207

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1f407d194

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1888.312 ; gain = 48.207

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 218ed27a0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1888.312 ; gain = 48.207

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 218ed27a0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1888.312 ; gain = 48.207
Total Elapsed time in route_design: 7.478 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 15eed18ea

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1888.312 ; gain = 48.207
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 15eed18ea

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1888.312 ; gain = 48.207

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 101 Warnings, 101 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1888.312 ; gain = 48.258
INFO: [Vivado 12-24828] Executing command : report_drc -file fifo_drc_routed.rpt -pb fifo_drc_routed.pb -rpx fifo_drc_routed.rpx
Command: report_drc -file fifo_drc_routed.rpt -pb fifo_drc_routed.pb -rpx fifo_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.runs/impl_1/fifo_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file fifo_methodology_drc_routed.rpt -pb fifo_methodology_drc_routed.pb -rpx fifo_methodology_drc_routed.rpx
Command: report_methodology -file fifo_methodology_drc_routed.rpt -pb fifo_methodology_drc_routed.pb -rpx fifo_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.runs/impl_1/fifo_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file fifo_timing_summary_routed.rpt -pb fifo_timing_summary_routed.pb -rpx fifo_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file fifo_route_status.rpt -pb fifo_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file fifo_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_power -file fifo_power_routed.rpt -pb fifo_power_summary_routed.pb -rpx fifo_power_routed.rpx
Command: report_power -file fifo_power_routed.rpt -pb fifo_power_summary_routed.pb -rpx fifo_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 103 Warnings, 101 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file fifo_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file fifo_bus_skew_routed.rpt -pb fifo_bus_skew_routed.pb -rpx fifo_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1971.301 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1971.301 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1971.301 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1971.301 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1971.301 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1971.301 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1971.301 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/peter/SoC_workspace/Lab3_FIFO/Lab3_FIFO.runs/impl_1/fifo_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sun Oct  5 22:52:04 2025...
