#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Thu Oct 16 04:16:39 2025
# Process ID         : 22632
# Current directory  : C:/Users/peter/SoC_workspace/i2c/i2c.runs/system_axi_smc_0_synth_1
# Command line       : vivado.exe -log system_axi_smc_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_axi_smc_0.tcl
# Log file           : C:/Users/peter/SoC_workspace/i2c/i2c.runs/system_axi_smc_0_synth_1/system_axi_smc_0.vds
# Journal file       : C:/Users/peter/SoC_workspace/i2c/i2c.runs/system_axi_smc_0_synth_1\vivado.jou
# Running On         : Peter-PC_Rig
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 13th Gen Intel(R) Core(TM) i5-13600K
# CPU Frequency      : 3494 MHz
# CPU Physical cores : 14
# CPU Logical cores  : 20
# Host memory        : 34104 MB
# Swap memory        : 8053 MB
# Total Virtual      : 42157 MB
# Available Virtual  : 13837 MB
#-----------------------------------------------------------
source system_axi_smc_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/peter/SoC_workspace/ip_repo/i2c_1_0'.
WARNING: [IP_Flow 19-2207] Repository 'c:/Users/peter/SoC_workspace/ip_repo/i2c_1_0' already exists; ignoring attempt to add it again.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/peter/SoC_workspace/ip_repo/i2c_1_0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/2025.1/Vivado/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP system_axi_smc_0, cache-ID = 64c17ec3a9a1d1a1.
INFO: [Common 17-206] Exiting Vivado at Thu Oct 16 04:16:48 2025...
