#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Fri Oct 17 00:38:23 2025
# Process ID         : 16412
# Current directory  : C:/Users/peter/SoC_workspace/i2c/i2c.runs/synth_1
# Command line       : vivado.exe -log i2c_system_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source i2c_system_top.tcl
# Log file           : C:/Users/peter/SoC_workspace/i2c/i2c.runs/synth_1/i2c_system_top.vds
# Journal file       : C:/Users/peter/SoC_workspace/i2c/i2c.runs/synth_1\vivado.jou
# Running On         : Peter-PC_Rig
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 13th Gen Intel(R) Core(TM) i5-13600K
# CPU Frequency      : 3494 MHz
# CPU Physical cores : 14
# CPU Logical cores  : 20
# Host memory        : 34104 MB
# Swap memory        : 2147 MB
# Total Virtual      : 36251 MB
# Available Virtual  : 21732 MB
#-----------------------------------------------------------
source i2c_system_top.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/peter/SoC_workspace/ip_repo/i2c_1_0'.
WARNING: [IP_Flow 19-2207] Repository 'c:/Users/peter/SoC_workspace/ip_repo/i2c_1_0' already exists; ignoring attempt to add it again.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/peter/SoC_workspace/ip_repo/i2c_1_0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/2025.1/Vivado/data/ip'.
INFO: [Project 1-5698] Found the below utility IPs instantiated in block design C:/Users/peter/SoC_workspace/i2c/i2c.srcs/sources_1/bd/system/system.bd which have equivalent inline hdl with improved performance and reduced diskspace.
It is recommended to migrate these utility IPs to inline hdl  using the command upgrade_project -migrate_to_inline_hdl.  The utility IPs may be deprecated in future releases.
More information on inline hdl is available in UG994.
Utility IP Component Instances:
 system_xlconcat_0_0
Command: read_checkpoint -auto_incremental -incremental C:/Users/peter/SoC_workspace/i2c/i2c.srcs/utils_1/imports/synth_1/i2c_system_top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/peter/SoC_workspace/i2c/i2c.srcs/utils_1/imports/synth_1/i2c_system_top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top i2c_system_top -part xc7z007sclg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Device 21-403] Loading part xc7z007sclg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 20092
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1235.891 ; gain = 492.984
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'i2c_system_top' [C:/Users/peter/SoC_workspace/i2c/i2c.srcs/sources_1/new/i2c_system_top.sv:10]
INFO: [Synth 8-6157] synthesizing module 'system_wrapper' [C:/Users/peter/SoC_workspace/i2c/i2c.gen/sources_1/bd/system/hdl/system_wrapper.v:13]
INFO: [Synth 8-6157] synthesizing module 'system' [c:/Users/peter/SoC_workspace/i2c/i2c.gen/sources_1/bd/system/synth/system.v:13]
INFO: [Synth 8-6157] synthesizing module 'system_axi_smc_0' [C:/Users/peter/SoC_workspace/i2c/i2c.runs/synth_1/.Xil/Vivado-16412-Peter-PC_Rig/realtime/system_axi_smc_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'system_axi_smc_0' (0#1) [C:/Users/peter/SoC_workspace/i2c/i2c.runs/synth_1/.Xil/Vivado-16412-Peter-PC_Rig/realtime/system_axi_smc_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'system_gpio_0_0' [C:/Users/peter/SoC_workspace/i2c/i2c.runs/synth_1/.Xil/Vivado-16412-Peter-PC_Rig/realtime/system_gpio_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'system_gpio_0_0' (0#1) [C:/Users/peter/SoC_workspace/i2c/i2c.runs/synth_1/.Xil/Vivado-16412-Peter-PC_Rig/realtime/system_gpio_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'system_i2c_0_2' [C:/Users/peter/SoC_workspace/i2c/i2c.runs/synth_1/.Xil/Vivado-16412-Peter-PC_Rig/realtime/system_i2c_0_2_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'system_i2c_0_2' (0#1) [C:/Users/peter/SoC_workspace/i2c/i2c.runs/synth_1/.Xil/Vivado-16412-Peter-PC_Rig/realtime/system_i2c_0_2_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'system_proc_sys_reset_0_0' [C:/Users/peter/SoC_workspace/i2c/i2c.runs/synth_1/.Xil/Vivado-16412-Peter-PC_Rig/realtime/system_proc_sys_reset_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'system_proc_sys_reset_0_0' (0#1) [C:/Users/peter/SoC_workspace/i2c/i2c.runs/synth_1/.Xil/Vivado-16412-Peter-PC_Rig/realtime/system_proc_sys_reset_0_0_stub.v:6]
WARNING: [Synth 8-7071] port 'mb_reset' of module 'system_proc_sys_reset_0_0' is unconnected for instance 'proc_sys_reset_0' [c:/Users/peter/SoC_workspace/i2c/i2c.gen/sources_1/bd/system/synth/system.v:307]
WARNING: [Synth 8-7071] port 'bus_struct_reset' of module 'system_proc_sys_reset_0_0' is unconnected for instance 'proc_sys_reset_0' [c:/Users/peter/SoC_workspace/i2c/i2c.gen/sources_1/bd/system/synth/system.v:307]
WARNING: [Synth 8-7071] port 'peripheral_reset' of module 'system_proc_sys_reset_0_0' is unconnected for instance 'proc_sys_reset_0' [c:/Users/peter/SoC_workspace/i2c/i2c.gen/sources_1/bd/system/synth/system.v:307]
WARNING: [Synth 8-7071] port 'interconnect_aresetn' of module 'system_proc_sys_reset_0_0' is unconnected for instance 'proc_sys_reset_0' [c:/Users/peter/SoC_workspace/i2c/i2c.gen/sources_1/bd/system/synth/system.v:307]
WARNING: [Synth 8-7023] instance 'proc_sys_reset_0' of module 'system_proc_sys_reset_0_0' has 10 connections declared, but only 6 given [c:/Users/peter/SoC_workspace/i2c/i2c.gen/sources_1/bd/system/synth/system.v:307]
INFO: [Synth 8-6157] synthesizing module 'system_processing_system7_0_0' [C:/Users/peter/SoC_workspace/i2c/i2c.runs/synth_1/.Xil/Vivado-16412-Peter-PC_Rig/realtime/system_processing_system7_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'system_processing_system7_0_0' (0#1) [C:/Users/peter/SoC_workspace/i2c/i2c.runs/synth_1/.Xil/Vivado-16412-Peter-PC_Rig/realtime/system_processing_system7_0_0_stub.v:6]
WARNING: [Synth 8-7071] port 'USB0_PORT_INDCTL' of module 'system_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/Users/peter/SoC_workspace/i2c/i2c.gen/sources_1/bd/system/synth/system.v:314]
WARNING: [Synth 8-7071] port 'USB0_VBUS_PWRSELECT' of module 'system_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/Users/peter/SoC_workspace/i2c/i2c.gen/sources_1/bd/system/synth/system.v:314]
WARNING: [Synth 8-7071] port 'FCLK_CLK1' of module 'system_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/Users/peter/SoC_workspace/i2c/i2c.gen/sources_1/bd/system/synth/system.v:314]
WARNING: [Synth 8-7023] instance 'processing_system7_0' of module 'system_processing_system7_0_0' has 67 connections declared, but only 64 given [c:/Users/peter/SoC_workspace/i2c/i2c.gen/sources_1/bd/system/synth/system.v:314]
INFO: [Synth 8-6157] synthesizing module 'system_xlconcat_0_0' [c:/Users/peter/SoC_workspace/i2c/i2c.srcs/sources_1/bd/system/ip/system_xlconcat_0_0/synth/system_xlconcat_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'xlconcat_v2_1_7_xlconcat' [c:/Users/peter/SoC_workspace/i2c/i2c.srcs/sources_1/bd/system/ipshared/9c1a/hdl/xlconcat_v2_1_vl_rfs.v:59]
INFO: [Synth 8-6155] done synthesizing module 'xlconcat_v2_1_7_xlconcat' (0#1) [c:/Users/peter/SoC_workspace/i2c/i2c.srcs/sources_1/bd/system/ipshared/9c1a/hdl/xlconcat_v2_1_vl_rfs.v:59]
INFO: [Synth 8-6155] done synthesizing module 'system_xlconcat_0_0' (0#1) [c:/Users/peter/SoC_workspace/i2c/i2c.srcs/sources_1/bd/system/ip/system_xlconcat_0_0/synth/system_xlconcat_0_0.v:53]
INFO: [Synth 8-6155] done synthesizing module 'system' (0#1) [c:/Users/peter/SoC_workspace/i2c/i2c.gen/sources_1/bd/system/synth/system.v:13]
INFO: [Synth 8-6155] done synthesizing module 'system_wrapper' (0#1) [C:/Users/peter/SoC_workspace/i2c/i2c.gen/sources_1/bd/system/hdl/system_wrapper.v:13]
INFO: [Synth 8-6155] done synthesizing module 'i2c_system_top' (0#1) [C:/Users/peter/SoC_workspace/i2c/i2c.srcs/sources_1/new/i2c_system_top.sv:10]
WARNING: [Synth 8-3917] design i2c_system_top has port RGB1[2] driven by constant 0
WARNING: [Synth 8-3917] design i2c_system_top has port RGB1[1] driven by constant 0
WARNING: [Synth 8-3917] design i2c_system_top has port RGB1[0] driven by constant 0
WARNING: [Synth 8-3917] design i2c_system_top has port SS_ANODE[3] driven by constant 0
WARNING: [Synth 8-3917] design i2c_system_top has port SS_ANODE[2] driven by constant 1
WARNING: [Synth 8-3917] design i2c_system_top has port SS_ANODE[1] driven by constant 1
WARNING: [Synth 8-3917] design i2c_system_top has port SS_ANODE[0] driven by constant 1
WARNING: [Synth 8-3917] design i2c_system_top has port SS_CATHODE[7] driven by constant 1
WARNING: [Synth 8-3917] design i2c_system_top has port SS_CATHODE[6] driven by constant 1
WARNING: [Synth 8-3917] design i2c_system_top has port SS_CATHODE[5] driven by constant 1
WARNING: [Synth 8-3917] design i2c_system_top has port SS_CATHODE[4] driven by constant 1
WARNING: [Synth 8-3917] design i2c_system_top has port SS_CATHODE[3] driven by constant 1
WARNING: [Synth 8-3917] design i2c_system_top has port SS_CATHODE[2] driven by constant 1
WARNING: [Synth 8-3917] design i2c_system_top has port SS_CATHODE[1] driven by constant 1
WARNING: [Synth 8-3917] design i2c_system_top has port SS_CATHODE[0] driven by constant 1
WARNING: [Synth 8-3917] design i2c_system_top has port SERVO[3] driven by constant 0
WARNING: [Synth 8-3917] design i2c_system_top has port SERVO[2] driven by constant 0
WARNING: [Synth 8-3917] design i2c_system_top has port SERVO[1] driven by constant 0
WARNING: [Synth 8-3917] design i2c_system_top has port SERVO[0] driven by constant 0
WARNING: [Synth 8-3917] design i2c_system_top has port PDM_SPEAKER driven by constant 0
WARNING: [Synth 8-3917] design i2c_system_top has port PDM_MIC_CLK driven by constant 0
WARNING: [Synth 8-3917] design i2c_system_top has port ESP32_UART1_TXD driven by constant 0
WARNING: [Synth 8-3917] design i2c_system_top has port IMU_SCLK driven by constant 0
WARNING: [Synth 8-3917] design i2c_system_top has port IMU_SDI driven by constant 0
WARNING: [Synth 8-3917] design i2c_system_top has port IMU_CS_AG driven by constant 1
WARNING: [Synth 8-3917] design i2c_system_top has port IMU_CS_M driven by constant 1
WARNING: [Synth 8-3917] design i2c_system_top has port IMU_DEN_AG driven by constant 0
WARNING: [Synth 8-7129] Port In3[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In4[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In5[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In6[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In7[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In8[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In9[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In10[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In11[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In12[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In13[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In14[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In15[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In16[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In17[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In18[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In19[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In20[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In21[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In22[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In23[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In24[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In25[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In26[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In27[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In28[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In29[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In30[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In31[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In32[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In33[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In34[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In35[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In36[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In37[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In38[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In39[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In40[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In41[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In42[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In43[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In44[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In45[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In46[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In47[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In48[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In49[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In50[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In51[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In52[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In53[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In54[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In55[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In56[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In57[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In58[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In59[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In60[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In61[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In62[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In63[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In64[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In65[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In66[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In67[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In68[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In69[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In70[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In71[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In72[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In73[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In74[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In75[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In76[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In77[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In78[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In79[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In80[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In81[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In82[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In83[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In84[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In85[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In86[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In87[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In88[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In89[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In90[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In91[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In92[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In93[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In94[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In95[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In96[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In97[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In98[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In99[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In100[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In101[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In102[0] in module xlconcat_v2_1_7_xlconcat is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1352.730 ; gain = 609.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1352.730 ; gain = 609.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1352.730 ; gain = 609.824
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1352.730 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/peter/SoC_workspace/i2c/i2c.gen/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc] for cell 'system/system_i/processing_system7_0'
Finished Parsing XDC File [c:/Users/peter/SoC_workspace/i2c/i2c.gen/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc] for cell 'system/system_i/processing_system7_0'
Parsing XDC File [c:/Users/peter/SoC_workspace/i2c/i2c.gen/sources_1/bd/system/ip/system_proc_sys_reset_0_0/system_proc_sys_reset_0_0/system_proc_sys_reset_0_0_in_context.xdc] for cell 'system/system_i/proc_sys_reset_0'
Finished Parsing XDC File [c:/Users/peter/SoC_workspace/i2c/i2c.gen/sources_1/bd/system/ip/system_proc_sys_reset_0_0/system_proc_sys_reset_0_0/system_proc_sys_reset_0_0_in_context.xdc] for cell 'system/system_i/proc_sys_reset_0'
Parsing XDC File [c:/Users/peter/SoC_workspace/i2c/i2c.srcs/sources_1/bd/system/ip/system_gpio_0_0/system_gpio_0_0/system_gpio_0_0_in_context.xdc] for cell 'system/system_i/gpio_0'
Finished Parsing XDC File [c:/Users/peter/SoC_workspace/i2c/i2c.srcs/sources_1/bd/system/ip/system_gpio_0_0/system_gpio_0_0/system_gpio_0_0_in_context.xdc] for cell 'system/system_i/gpio_0'
Parsing XDC File [c:/Users/peter/SoC_workspace/i2c/i2c.gen/sources_1/bd/system/ip/system_axi_smc_0/system_axi_smc_0/system_axi_smc_0_in_context.xdc] for cell 'system/system_i/axi_smc'
Finished Parsing XDC File [c:/Users/peter/SoC_workspace/i2c/i2c.gen/sources_1/bd/system/ip/system_axi_smc_0/system_axi_smc_0/system_axi_smc_0_in_context.xdc] for cell 'system/system_i/axi_smc'
Parsing XDC File [c:/Users/peter/SoC_workspace/i2c/i2c.gen/sources_1/bd/system/ip/system_i2c_0_2/system_i2c_0_2/system_i2c_0_2_in_context.xdc] for cell 'system/system_i/i2c_0'
Finished Parsing XDC File [c:/Users/peter/SoC_workspace/i2c/i2c.gen/sources_1/bd/system/ip/system_i2c_0_2/system_i2c_0_2/system_i2c_0_2_in_context.xdc] for cell 'system/system_i/i2c_0'
Parsing XDC File [C:/Users/peter/SoC_workspace/i2c/i2c.srcs/constrs_1/new/blackboard.xdc]
Finished Parsing XDC File [C:/Users/peter/SoC_workspace/i2c/i2c.srcs/constrs_1/new/blackboard.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/peter/SoC_workspace/i2c/i2c.srcs/constrs_1/new/blackboard.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/i2c_system_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/i2c_system_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/peter/SoC_workspace/i2c/i2c.srcs/constrs_1/new/pb_pullup.xdc]
Finished Parsing XDC File [C:/Users/peter/SoC_workspace/i2c/i2c.srcs/constrs_1/new/pb_pullup.xdc]
Parsing XDC File [C:/Users/peter/SoC_workspace/i2c/i2c.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/peter/SoC_workspace/i2c/i2c.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1406.008 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1406.008 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1406.008 ; gain = 663.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z007sclg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1406.008 ; gain = 663.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1406.008 ; gain = 663.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1406.008 ; gain = 663.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 66 (col length:40)
BRAMs: 100 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design i2c_system_top has port RGB1[2] driven by constant 0
WARNING: [Synth 8-3917] design i2c_system_top has port RGB1[1] driven by constant 0
WARNING: [Synth 8-3917] design i2c_system_top has port RGB1[0] driven by constant 0
WARNING: [Synth 8-3917] design i2c_system_top has port SS_ANODE[3] driven by constant 0
WARNING: [Synth 8-3917] design i2c_system_top has port SS_ANODE[2] driven by constant 1
WARNING: [Synth 8-3917] design i2c_system_top has port SS_ANODE[1] driven by constant 1
WARNING: [Synth 8-3917] design i2c_system_top has port SS_ANODE[0] driven by constant 1
WARNING: [Synth 8-3917] design i2c_system_top has port SS_CATHODE[7] driven by constant 1
WARNING: [Synth 8-3917] design i2c_system_top has port SS_CATHODE[6] driven by constant 1
WARNING: [Synth 8-3917] design i2c_system_top has port SS_CATHODE[5] driven by constant 1
WARNING: [Synth 8-3917] design i2c_system_top has port SS_CATHODE[4] driven by constant 1
WARNING: [Synth 8-3917] design i2c_system_top has port SS_CATHODE[3] driven by constant 1
WARNING: [Synth 8-3917] design i2c_system_top has port SS_CATHODE[2] driven by constant 1
WARNING: [Synth 8-3917] design i2c_system_top has port SS_CATHODE[1] driven by constant 1
WARNING: [Synth 8-3917] design i2c_system_top has port SS_CATHODE[0] driven by constant 1
WARNING: [Synth 8-3917] design i2c_system_top has port SERVO[3] driven by constant 0
WARNING: [Synth 8-3917] design i2c_system_top has port SERVO[2] driven by constant 0
WARNING: [Synth 8-3917] design i2c_system_top has port SERVO[1] driven by constant 0
WARNING: [Synth 8-3917] design i2c_system_top has port SERVO[0] driven by constant 0
WARNING: [Synth 8-3917] design i2c_system_top has port PDM_SPEAKER driven by constant 0
WARNING: [Synth 8-3917] design i2c_system_top has port PDM_MIC_CLK driven by constant 0
WARNING: [Synth 8-3917] design i2c_system_top has port ESP32_UART1_TXD driven by constant 0
WARNING: [Synth 8-3917] design i2c_system_top has port IMU_SCLK driven by constant 0
WARNING: [Synth 8-3917] design i2c_system_top has port IMU_SDI driven by constant 0
WARNING: [Synth 8-3917] design i2c_system_top has port IMU_CS_AG driven by constant 1
WARNING: [Synth 8-3917] design i2c_system_top has port IMU_CS_M driven by constant 1
WARNING: [Synth 8-3917] design i2c_system_top has port IMU_DEN_AG driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1406.008 ; gain = 663.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1543.465 ; gain = 800.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1544.023 ; gain = 801.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1553.902 ; gain = 810.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1788.395 ; gain = 1045.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1788.395 ; gain = 1045.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1788.395 ; gain = 1045.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1788.395 ; gain = 1045.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1788.395 ; gain = 1045.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1788.395 ; gain = 1045.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+------------------------------+----------+
|      |BlackBox name                 |Instances |
+------+------------------------------+----------+
|1     |system_axi_smc_0              |         1|
|2     |system_gpio_0_0               |         1|
|3     |system_i2c_0_2                |         1|
|4     |system_proc_sys_reset_0_0     |         1|
|5     |system_processing_system7_0_0 |         1|
+------+------------------------------+----------+

Report Cell Usage: 
+------+----------------------------+------+
|      |Cell                        |Count |
+------+----------------------------+------+
|1     |system_axi_smc              |     1|
|2     |system_gpio_0               |     1|
|3     |system_i2c_0                |     1|
|4     |system_proc_sys_reset_0     |     1|
|5     |system_processing_system7_0 |     1|
|6     |LUT1                        |    22|
|7     |IBUF                        |     2|
|8     |IOBUF                       |    22|
|9     |OBUF                        |    39|
|10    |OBUFT                       |     1|
+------+----------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1788.395 ; gain = 1045.488
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 53 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 1788.395 ; gain = 992.211
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1788.395 ; gain = 1045.488
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1792.996 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 22 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1796.668 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 22 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 22 instances

Synth Design complete | Checksum: 2e4d2f19
INFO: [Common 17-83] Releasing license: Synthesis
47 Infos, 165 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 1796.668 ; gain = 1265.051
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1796.668 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/peter/SoC_workspace/i2c/i2c.runs/synth_1/i2c_system_top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file i2c_system_top_utilization_synth.rpt -pb i2c_system_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Oct 17 00:38:51 2025...
