#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Fri Sep  5 15:18:29 2025
# Process ID         : 16620
# Current directory  : C:/Users/peter/SoC_workspace/traffic_controller/traffic_controller.runs/synth_1
# Command line       : vivado.exe -log ryg.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ryg.tcl
# Log file           : C:/Users/peter/SoC_workspace/traffic_controller/traffic_controller.runs/synth_1/ryg.vds
# Journal file       : C:/Users/peter/SoC_workspace/traffic_controller/traffic_controller.runs/synth_1\vivado.jou
# Running On         : Peter-PC_Rig
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 13th Gen Intel(R) Core(TM) i5-13600K
# CPU Frequency      : 3494 MHz
# CPU Physical cores : 14
# CPU Logical cores  : 20
# Host memory        : 34104 MB
# Swap memory        : 9663 MB
# Total Virtual      : 43767 MB
# Available Virtual  : 28503 MB
#-----------------------------------------------------------
source ryg.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Users/peter/SoC_workspace/traffic_controller/traffic_controller.srcs/utils_1/imports/synth_1/ryg.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/peter/SoC_workspace/traffic_controller/traffic_controller.srcs/utils_1/imports/synth_1/ryg.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top ryg -part xc7z007sclg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Device 21-403] Loading part xc7z007sclg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 15400
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1192.191 ; gain = 494.473
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'ryg' [C:/Users/peter/SoC_workspace/traffic_controller/traffic_controller.srcs/sources_1/new/ryg.sv:19]
INFO: [Synth 8-6157] synthesizing module 'divide_by_100000000' [C:/Users/peter/SoC_workspace/traffic_controller/traffic_controller.srcs/sources_1/new/ryg.sv:210]
INFO: [Synth 8-6155] done synthesizing module 'divide_by_100000000' (0#1) [C:/Users/peter/SoC_workspace/traffic_controller/traffic_controller.srcs/sources_1/new/ryg.sv:210]
INFO: [Synth 8-6155] done synthesizing module 'ryg' (0#1) [C:/Users/peter/SoC_workspace/traffic_controller/traffic_controller.srcs/sources_1/new/ryg.sv:19]
WARNING: [Synth 8-6014] Unused sequential element pre_shift_in_reg was removed.  [C:/Users/peter/SoC_workspace/traffic_controller/traffic_controller.srcs/sources_1/new/ryg.sv:92]
WARNING: [Synth 8-6014] Unused sequential element shift_in_reg was removed.  [C:/Users/peter/SoC_workspace/traffic_controller/traffic_controller.srcs/sources_1/new/ryg.sv:93]
WARNING: [Synth 8-6014] Unused sequential element pre_pb_in_reg was removed.  [C:/Users/peter/SoC_workspace/traffic_controller/traffic_controller.srcs/sources_1/new/ryg.sv:99]
WARNING: [Synth 8-6014] Unused sequential element pb_in_reg was removed.  [C:/Users/peter/SoC_workspace/traffic_controller/traffic_controller.srcs/sources_1/new/ryg.sv:100]
WARNING: [Synth 8-3848] Net LED in module/entity ryg does not have driver. [C:/Users/peter/SoC_workspace/traffic_controller/traffic_controller.srcs/sources_1/new/ryg.sv:21]
WARNING: [Synth 8-3848] Net RGB0 in module/entity ryg does not have driver. [C:/Users/peter/SoC_workspace/traffic_controller/traffic_controller.srcs/sources_1/new/ryg.sv:22]
WARNING: [Synth 8-3848] Net RGB1 in module/entity ryg does not have driver. [C:/Users/peter/SoC_workspace/traffic_controller/traffic_controller.srcs/sources_1/new/ryg.sv:23]
WARNING: [Synth 8-3848] Net SS_ANODE in module/entity ryg does not have driver. [C:/Users/peter/SoC_workspace/traffic_controller/traffic_controller.srcs/sources_1/new/ryg.sv:24]
WARNING: [Synth 8-3848] Net SS_CATHODE in module/entity ryg does not have driver. [C:/Users/peter/SoC_workspace/traffic_controller/traffic_controller.srcs/sources_1/new/ryg.sv:25]
WARNING: [Synth 8-3917] design ryg has port SERVO[3] driven by constant 0
WARNING: [Synth 8-3917] design ryg has port SERVO[2] driven by constant 0
WARNING: [Synth 8-3917] design ryg has port SERVO[1] driven by constant 0
WARNING: [Synth 8-3917] design ryg has port SERVO[0] driven by constant 0
WARNING: [Synth 8-3917] design ryg has port PDM_SPEAKER driven by constant 0
WARNING: [Synth 8-3917] design ryg has port PDM_MIC_CLK driven by constant 0
WARNING: [Synth 8-3917] design ryg has port ESP32_UART1_TXD driven by constant 0
WARNING: [Synth 8-3917] design ryg has port IMU_SCLK driven by constant 0
WARNING: [Synth 8-3917] design ryg has port IMU_SDI driven by constant 0
WARNING: [Synth 8-3917] design ryg has port IMU_CS_AG driven by constant 1
WARNING: [Synth 8-3917] design ryg has port IMU_CS_M driven by constant 1
WARNING: [Synth 8-3917] design ryg has port IMU_DEN_AG driven by constant 0
WARNING: [Synth 8-7129] Port LED[9] in module ryg is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[8] in module ryg is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[7] in module ryg is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[6] in module ryg is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[5] in module ryg is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[4] in module ryg is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[3] in module ryg is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[2] in module ryg is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[1] in module ryg is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[0] in module ryg is either unconnected or has no load
WARNING: [Synth 8-7129] Port SS_ANODE[3] in module ryg is either unconnected or has no load
WARNING: [Synth 8-7129] Port SS_ANODE[2] in module ryg is either unconnected or has no load
WARNING: [Synth 8-7129] Port SS_ANODE[1] in module ryg is either unconnected or has no load
WARNING: [Synth 8-7129] Port SS_ANODE[0] in module ryg is either unconnected or has no load
WARNING: [Synth 8-7129] Port SS_CATHODE[7] in module ryg is either unconnected or has no load
WARNING: [Synth 8-7129] Port SS_CATHODE[6] in module ryg is either unconnected or has no load
WARNING: [Synth 8-7129] Port SS_CATHODE[5] in module ryg is either unconnected or has no load
WARNING: [Synth 8-7129] Port SS_CATHODE[4] in module ryg is either unconnected or has no load
WARNING: [Synth 8-7129] Port SS_CATHODE[3] in module ryg is either unconnected or has no load
WARNING: [Synth 8-7129] Port SS_CATHODE[2] in module ryg is either unconnected or has no load
WARNING: [Synth 8-7129] Port SS_CATHODE[1] in module ryg is either unconnected or has no load
WARNING: [Synth 8-7129] Port SS_CATHODE[0] in module ryg is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[11] in module ryg is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[10] in module ryg is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[9] in module ryg is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[8] in module ryg is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[7] in module ryg is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[6] in module ryg is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[5] in module ryg is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[4] in module ryg is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[3] in module ryg is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[2] in module ryg is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[1] in module ryg is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[0] in module ryg is either unconnected or has no load
WARNING: [Synth 8-7129] Port PB[3] in module ryg is either unconnected or has no load
WARNING: [Synth 8-7129] Port PB[2] in module ryg is either unconnected or has no load
WARNING: [Synth 8-7129] Port PB[1] in module ryg is either unconnected or has no load
WARNING: [Synth 8-7129] Port PDM_MIC_DATA in module ryg is either unconnected or has no load
WARNING: [Synth 8-7129] Port ESP32_UART1_RXD in module ryg is either unconnected or has no load
WARNING: [Synth 8-7129] Port IMU_SDO_AG in module ryg is either unconnected or has no load
WARNING: [Synth 8-7129] Port IMU_SDO_M in module ryg is either unconnected or has no load
WARNING: [Synth 8-7129] Port IMU_DRDY_M in module ryg is either unconnected or has no load
WARNING: [Synth 8-7129] Port IMU_INT1_AG in module ryg is either unconnected or has no load
WARNING: [Synth 8-7129] Port IMU_INT_M in module ryg is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1300.027 ; gain = 602.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1300.027 ; gain = 602.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1300.027 ; gain = 602.309
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1300.027 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/peter/SoC_workspace/traffic_controller/traffic_controller.srcs/constrs_1/new/blackboard.xdc]
Finished Parsing XDC File [C:/Users/peter/SoC_workspace/traffic_controller/traffic_controller.srcs/constrs_1/new/blackboard.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/peter/SoC_workspace/traffic_controller/traffic_controller.srcs/constrs_1/new/blackboard.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/ryg_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/ryg_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1363.348 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1363.348 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1363.348 ; gain = 665.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z007sclg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1363.348 ; gain = 665.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1363.348 ; gain = 665.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1363.348 ; gain = 665.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input    4 Bit        Muxes := 3     
	   8 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 3     
	   3 Input    3 Bit        Muxes := 1     
	   8 Input    1 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 66 (col length:40)
BRAMs: 100 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design ryg has port RGB0[2] driven by constant 0
WARNING: [Synth 8-3917] design ryg has port RGB1[2] driven by constant 0
WARNING: [Synth 8-3917] design ryg has port SERVO[3] driven by constant 0
WARNING: [Synth 8-3917] design ryg has port SERVO[2] driven by constant 0
WARNING: [Synth 8-3917] design ryg has port SERVO[1] driven by constant 0
WARNING: [Synth 8-3917] design ryg has port SERVO[0] driven by constant 0
WARNING: [Synth 8-3917] design ryg has port PDM_SPEAKER driven by constant 0
WARNING: [Synth 8-3917] design ryg has port PDM_MIC_CLK driven by constant 0
WARNING: [Synth 8-3917] design ryg has port ESP32_UART1_TXD driven by constant 0
WARNING: [Synth 8-3917] design ryg has port IMU_SCLK driven by constant 0
WARNING: [Synth 8-3917] design ryg has port IMU_SDI driven by constant 0
WARNING: [Synth 8-3917] design ryg has port IMU_CS_AG driven by constant 1
WARNING: [Synth 8-3917] design ryg has port IMU_CS_M driven by constant 1
WARNING: [Synth 8-3917] design ryg has port IMU_DEN_AG driven by constant 0
WARNING: [Synth 8-7129] Port LED[9] in module ryg is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[8] in module ryg is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[7] in module ryg is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[6] in module ryg is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[5] in module ryg is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[4] in module ryg is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[3] in module ryg is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[2] in module ryg is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[1] in module ryg is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[0] in module ryg is either unconnected or has no load
WARNING: [Synth 8-7129] Port SS_ANODE[3] in module ryg is either unconnected or has no load
WARNING: [Synth 8-7129] Port SS_ANODE[2] in module ryg is either unconnected or has no load
WARNING: [Synth 8-7129] Port SS_ANODE[1] in module ryg is either unconnected or has no load
WARNING: [Synth 8-7129] Port SS_ANODE[0] in module ryg is either unconnected or has no load
WARNING: [Synth 8-7129] Port SS_CATHODE[7] in module ryg is either unconnected or has no load
WARNING: [Synth 8-7129] Port SS_CATHODE[6] in module ryg is either unconnected or has no load
WARNING: [Synth 8-7129] Port SS_CATHODE[5] in module ryg is either unconnected or has no load
WARNING: [Synth 8-7129] Port SS_CATHODE[4] in module ryg is either unconnected or has no load
WARNING: [Synth 8-7129] Port SS_CATHODE[3] in module ryg is either unconnected or has no load
WARNING: [Synth 8-7129] Port SS_CATHODE[2] in module ryg is either unconnected or has no load
WARNING: [Synth 8-7129] Port SS_CATHODE[1] in module ryg is either unconnected or has no load
WARNING: [Synth 8-7129] Port SS_CATHODE[0] in module ryg is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[19] in module ryg is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[17] in module ryg is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[16] in module ryg is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[11] in module ryg is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[10] in module ryg is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[9] in module ryg is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[8] in module ryg is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[7] in module ryg is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[6] in module ryg is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[5] in module ryg is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[4] in module ryg is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[3] in module ryg is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[2] in module ryg is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[1] in module ryg is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[0] in module ryg is either unconnected or has no load
WARNING: [Synth 8-7129] Port PB[3] in module ryg is either unconnected or has no load
WARNING: [Synth 8-7129] Port PB[2] in module ryg is either unconnected or has no load
WARNING: [Synth 8-7129] Port PB[1] in module ryg is either unconnected or has no load
WARNING: [Synth 8-7129] Port PDM_MIC_DATA in module ryg is either unconnected or has no load
WARNING: [Synth 8-7129] Port ESP32_UART1_RXD in module ryg is either unconnected or has no load
WARNING: [Synth 8-7129] Port IMU_SDO_AG in module ryg is either unconnected or has no load
WARNING: [Synth 8-7129] Port IMU_SDO_M in module ryg is either unconnected or has no load
WARNING: [Synth 8-7129] Port IMU_DRDY_M in module ryg is either unconnected or has no load
WARNING: [Synth 8-7129] Port IMU_INT1_AG in module ryg is either unconnected or has no load
WARNING: [Synth 8-7129] Port IMU_INT_M in module ryg is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1366.410 ; gain = 668.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1511.496 ; gain = 813.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1530.707 ; gain = 832.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1530.707 ; gain = 832.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1756.469 ; gain = 1058.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1756.469 ; gain = 1058.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1756.469 ; gain = 1058.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1756.469 ; gain = 1058.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1756.469 ; gain = 1058.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1756.469 ; gain = 1058.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     7|
|3     |LUT1   |     1|
|4     |LUT2   |     1|
|5     |LUT3   |     5|
|6     |LUT5   |     5|
|7     |LUT6   |     8|
|8     |FDRE   |    37|
|9     |IBUF   |     2|
|10    |OBUF   |    18|
|11    |OBUFT  |    22|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1756.469 ; gain = 1058.750
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 62 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1756.469 ; gain = 995.430
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1756.469 ; gain = 1058.750
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1756.469 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1756.469 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: c623635a
INFO: [Common 17-83] Releasing license: Synthesis
25 Infos, 127 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1756.469 ; gain = 1267.887
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1756.469 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/peter/SoC_workspace/traffic_controller/traffic_controller.runs/synth_1/ryg.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file ryg_utilization_synth.rpt -pb ryg_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Sep  5 15:18:58 2025...
